{
  "name": "com.dragyngames.debug",
  "displayName": "In Game Logger",
  "version": "0.0.2",
  "description": "Get log messages in game, either with a UI or output to a file or both. Just pull the \"InGameLogger.prefab\" into a scene. Check out the documentation for more information ",
  "documentationUrl": "https://github.com/Dragyn85/InGameDebugLoggs/blob/main/README.md",
  "changelogUrl": "https://github.com/Dragyn85/InGameDebugLoggs/blob/main/CHANGELOG.md",
  "license": "MIT"
}

